	(1)	(2)	(3)	(4)	(5)
VARIABLES	LPM	Logit	Probit	Cloglog_Positive	Cloglog_Negative
					
age	0.00202***	0.0122***	0.00701***	0.0106***	-0.00608***
	(0.000390)	(0.00238)	(0.00137)	(0.00206)	(0.00122)
grade	0.0120***	0.0733***	0.0403***	0.0658***	-0.0329***
	(0.00107)	(0.00659)	(0.00375)	(0.00578)	(0.00324)
not_smsa	-0.0164***	-0.0922**	-0.0559***	-0.0752**	0.0523***
	(0.00573)	(0.0364)	(0.0206)	(0.0324)	(0.0178)
south	-0.142***	-0.898***	-0.512***	-0.785***	0.444***
	(0.00542)	(0.0354)	(0.0198)	(0.0311)	(0.0170)
black	0.143***	0.847***	0.488***	0.726***	-0.430***
	(0.00596)	(0.0355)	(0.0207)	(0.0296)	(0.0189)
Constant	0.0313*	-2.475***	-1.436***	-2.478***	0.954***
	(0.0178)	(0.110)	(0.0626)	(0.0960)	(0.0546)
					
Observations	26,200	26,200	26,200	26,200	26,200
R-squared	0.044				
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
